<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <style>
        body{
            background-color: aqua;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
        }
        h1{
            color: crimson;
        }
        h2{
            color: darkred;
        }
    </style>
</head>
<body>
    <style>
        body{
            background-color: rgb(196, 184, 207);
            
        }
        p{
            color: ghostwhite;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
        }
        
    </style>
    <h1>estamos começando com css</h1>    
    <h2>capitulo1.1</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla molestiae est accusamus a temporibus rem quis ratione nisi vitae iure. Mollitia soluta repellat necessitatibus, modi fugit eveniet labore alias accusantium!</p>

    <h1>capitulo 2</h1>
    <p >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum, debitis libero tempora ullam alias porro reiciendis unde et eaque quibusdam eos odit quo deserunt aperiam ad, nobis voluptatibus. Dolor, quod.</p>

    <h1>capitulo 3</h1>
    <h2>capitulo3.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque quis corporis doloremque voluptates sit. Nostrum dignissimos aliquam earum corporis nobis cum omnis atque harum amet libero, quas reprehenderit dicta explicabo!</p>
</body>
</html>