<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>agrupamento de caixas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(207, 205, 205);
        }
        header{
            margin: 10px;
            background-color: white;
            padding: 10px;
        }
        main{
            background-color: white;
            margin: 10px;
            padding: 10px;
            box-shadow: black;
            border-radius: 20px;
        }
        nav > a{
            text-decoration: none;
             color: rgb(10, 9, 9);
             font-weight: bold;
             margin-right: 30px;
        }
        nav{
            background-color: grey;
            box-shadow: 5px 3px 7px 1px black;
        }
    </style>
</head>
<body>
    <header>
        <h1>meu novo site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <aside>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, ab. Nesciunt possimus molestiae aliquam veritatis earum. Hic nesciunt nostrum veritatis consequatur asperiores itaque architecto pariatur veniam nisi, reiciendis esse vero.</p>
                </aside>
            </article>

        </section>
       
    </main>
    <footer>
        <p>site desenvolvido pelo gabriel</p>
    </footer>
    
</body>
</html>