<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google fonts</title>
    <link rel="stylesheet" href="fonte02.html">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rock+Salt&family=The+Nautigal:wght@400;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Rock+Salt&family=The+Nautigal:wght@400;700&display=swap');
        body{
             font-family: 'Rock Salt', cursive;
            font-size: larger;   
            font-style: oblique; 
            font-weight: 400;   }
            h1{
                font-family: 'The Nautigal', cursive;
                font-size: xx-large;
                font-weight: normal;
            }
    </style>
</head>
<body>
    <h1>titulo do documento</h1>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis, voluptatum dignissimos ipsa expedita ipsam voluptas dicta. Veniam est recusandae corrupti totam laudantium cupiditate. Animi amet harum accusamus sed numquam optio.
    </p>
    <h1>isso é outro teste </h1>
    <p >
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta accusamus iusto vero aperiam officia earum eaque voluptatem sequi? Labore vel tenetur non, ullam quis consequatur error sint incidunt doloribus inventore.
    </p>
    <p><a href="fonte02.html">aperte aqui</a></p>
    
</body>
</html>